<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyWebsite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="home">Home</a></li>
            <li><a href="news">News</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="about">About</a></li>
            <li class="topnav-right"><a href="signin">Sign In</a></li>
            <li class="topnav-right"><a href="signup">Sign Up</a></li>
            <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
        </ul>
    </nav>
    
    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-6 leftSide-col">
                <div>
                    <h1 class="large">Sign In</h1>
                    
                </div>
                <form action="">
                    <div>
                        <h2>User Name</h2>
                        <input class="inputbox" name="username" type="text" placeholder="Username">
                        <h2>Password</h2>
                        <input class="inputbox" name="password" type="text" placeholder="Password">
                    </div>
                </form>
            </div>
            <div class="col-6">
                
            </div>
        </div>
    </div>


<script type="text/javascript" src="dropdownClick.js"></script>
</body>
</html>